# Cantrip

./: Figma-UIPrototype.fig  README.md
Cantrip/: Cantrip.sln
Cantrip/Cantrip/: App.xaml  App.xaml.cs  Cantrip.csproj
Cantrip/Cantrip.Android/: Cantrip.Android.csproj  MainActivity.cs
Cantrip/Cantrip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cantrip/Cantrip.Android/Resources/: Resource.designer.cs
Cantrip/Cantrip.Web/: Cantrip.Web.csproj  Program.cs  Startup.cs
Cantrip/Cantrip.Web/Controllers/: ItemController.cs
Cantrip/Cantrip.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Cantrip/Cantrip.Web/Properties/: launchSettings.json
Cantrip/Cantrip/Models/: Background.cs  Character.cs  Class.cs  Race.cs
Cantrip/Cantrip/ViewModels/: ClassViewModel.cs  btnViewModel.cs
Cantrip/Cantrip/Views/: CharCreatePage4.xaml  CharCreatePage4.xaml.cs  CharacterCreatePage.xaml  CharacterCreatePage.xaml.cs  CharacterCreatePage2.xaml  CharacterCreatePage2.xaml.cs  CharacterCreatePage3.xaml  CharacterCreatePage3.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  CombatViewPage.xaml  CombatViewPage.xaml.cs  InventoryViewPage.xaml  InventoryViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCharactersPage.xaml  MyCharactersPage.xaml.cs
Cantrip/client/: package-lock.json  package.json
Cantrip/client/src/: App.css  App.js
Design/: Figma-UIDesign.fig
Development/Cantrip/: .gitignore  App.tsx  app.json  package-lock.json  package.json
Development/Cantrip/android/: settings.gradle
Development/Cantrip/app/: _layout.tsx
Development/Cantrip/components/: GradientButton.tsx
Development/Cantrip/db/: CantripDatabase.ts
Development/Cantrip/types/: Character.ts  placeholderCharacters.tsx
Mobile/: firebaseConfig.js  metroConfig.js  package-lock.json  package.json
Mobile-V2/Cantrip-Android/: app.json  package-lock.json  package.json  tsconfig.json
Mobile-V2/Cantrip-Android/android/: settings.gradle
Mobile-V2/Cantrip-Android/app/: _layout.tsx  index.tsx
Mobile-V2/Cantrip-Android/app-example/: _layout.tsx
Mobile-V2/Cantrip-Android/components/: CharacterList.tsx
Mobile-V2/Cantrip-Android/db/: CantripDatabase.ts
Mobile/Cantrip-Mobile/: App.js  App.tsx  app.json  babel.config.js  package-lock.json  package.json  types.tsx
Mobile/Cantrip-Mobile/assets/: styles.ts
Mobile/Cantrip-Mobile/components/: CharacterListCard.tsx  types.ts
Mobile/Cantrip-Mobile/hooks/: characterServices.ts  db-service.ts  getCharacters.ts  (+1 more)
Mobile/src/: MainActivity.java
(+43 files in other folders)
